{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: avr-gcc.exe build active file",
            "command": "C:\\Appz\\Avr\\avr8-gnu-toolchain-win32_x86\\bin\\avr-gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Appz\\Avr\\avr8-gnu-toolchain-win32_x86\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}